.\" Manpage for MiRA
.\" For a tutorial about writing a manpage, see
.\" http://www.linuxhowtos.org/System/creatingman.htm and
.\" https://liw.fi/manpages/
.TH ymira 1 "23 january 2017" "Version 1.1.0" "MiRA image reconstruction algorithm"
.\"
.SH NAME
ymira \- reconstruct an image from optical interferometric data
.\"
.SH SYNOPSIS
.B ymira
[\fI\,OPTION\/\fR]... \fI\,INPUT\/\fR... \fI\,OUTPUT\/\fR
.\"
.SH DESCRIPTION
.PP
MiRA is a software to reconstruct images from optical interferometric data.
The algorithm performs a regularized fit of the data with additional
constraints such as normalization and lower and/or upper bounds.
.PP
\fI\,INPUT\/\fR... are the input OI-FITS data file(s) and \fI\,OUTPUT\/\fR is
the result saved into a FITS file.
.\"
.SH OPTIONS
Options are introduced by a word prefixed with one or two hyphens (at your
convenience).  In case the first input file starts with an hyphen, a double
hyphen can be used to indicate the end of the options.
.PP
Some options have units.  Angles must be suffixed with \fBmas\fR,
\fBmilliarcsec\fR, \fBmilliarcsecond\fR, \fBmilliarcseconds\fR, \fBdeg\fR,
\fBdegree\fR, \fBdegrees\fR, \fBrad\fR, \fBradian\fR or \fBradians\fR.  Lengths
must be suffixed with \fBm\fR, \fBmeter\fR, \fBmeters\fR, \fBmm\fR,
\fBmillimeter\fR, \fBmillimeters\fR, \fBµm\fR, \fBmicron\fR, \fBmicrons\fR,
\fBmicrometer\fR, \fBmicrometers\fR, \fBnm\fR, \fBnanometer\fR or
\fBnanometers\fR.
.PP
Some options may take several values which are separated by commas.
.\"
.SS Data Selection
The following options can be used to select which data to consider.  If no
spectral range is given (either with options \fB\-effwave\fR and
\fB\-effband\fR or with options \fB\-wavemin\fR and \fB\-wavemax\fR), an image
is reconstructed from all available wavelengths.
.TP
\fB\-target\fR=\fI\,name\/\fR
Specify the name of the astrophysical object.  This option is used to select a
specific target from the input file(s).  If there is a single target which is
identical in all input files, this option may be omitted.
.TP
\fB\-effwave\fR=\fI\,length\/\fR
Specify the effective wavelength; for example, \fB\-effwave=1.6micron\fR.
This is the central wavelength of the spectral range to consider.
.TP
\fB\-effband\fR=\fI\,length\/\fR
Specify the effective bandwidth; for example, \fB\-effband=200nm\fR.
This the full width of the spectral range to consider.
.TP
\fB\-wavemin\fR=\fI\,length\/\fR
Specify the minimum wavelength; for example, \fB\-wavemin=1.5µm\fR.
This the lower bound of the spectral range to consider.
.TP
\fB\-wavemax\fR=\fI\,length\/\fR
Specify the maximum wavelength; for example, \fB\-wavemin=1.7µm\fR.
This the upper bound of the spectral range to consider.
.\"
.SS Image Settings
At least the pixel size (with option \fB\-pixelsize\fR) and the image
dimensions (with options \fB\-fov\fR or \fB\-dim\fR) must be specified.
.TP
\fB\-pixelsize\fR=\fI\,angle\/\fR
Specify the angular size of pixels.  For example, \fB\-pixelsize=0.1mas\fR.
.TP
\fB\-fov\fR=\fI\,angle\/\fR
Specify the angular size of the field of view. For example, \fB\-fov=20mas\fR.
.TP
\fB\-dim\fR=\fI\,number\/\fR
Specify the number of pixels per side of the image.
For example, \fB\-dim=200\fR.
.TP
\fB\-normalization\fR=\fI\,value\/\fR
Specify the sum of pixels.  A recommended setting is: \fB\-normalization=1\fR.
.TP
\fB\-min\fR=\fI\,lower\/\fR
Specify the lower bound for the pixel values.
A recommended setting is:\fB\-min=0\fR.
.TP
\fB\-max\fR=\fI\,upper\/\fR
Specify the upper bound for the pixel values.
.\"
.SS Direct Model
.TP
\fB\-xform\fR=\fI\,name\/\fR
Specify the method to compute the nonequispaced Fourier transform.  Argument
\fI\,name\/\fR can be \fBnfft\fR, \fBexact\fR or \fBfft\fR (the latter value is
however not recommended).
.\"
.SS Regularization Settings
.TP
\fB\-regul\fR=\fI\,name\/\fR
Specify the name of the regularization method.
.TP
\fB\-mu\fR=\fI\,value(s)\/\fR
Specify the global regularization weight(s) µ.  If a single value is given, it
will be used for all reconstructions.  If two values are given (separated by
comas), a different value of µ will be used for each reconstructions with the
values of µ spaced at equal ratios from \fI\,start\/\fR to \fI\,stop\/\fR (that
is, equally spaced logarithmically).
.TP
\fB\-tau\fR=\fI\,value\/\fR
Specify the edge preserving threshold.
\fI\,value\/\fR must be strictly positive.
.TP
\fB\-eta\fR=\fI\,value(s)\/\fR
Specify the gradient scales along dimensions.
.TP
\fB\-gamma\fR=\fI\,angle\/\fR
Specify the a priori full half width at half maximum (FWHM).
For example: \fB\-gamma=15mas\fR.
.\"
.SS Initial Image
.TP
\fB\-initial\fR=\fI\,name\/\fR
Specify the FITS file or method for initial image.
.TP
\fB\-seed\fR=\fI\,value\/\fR
Specify the seed for the random generator.
.\"
.SS Reconstruction Strategy
.TP
\fB\-bootstrap\fR=\fI\,count\/\fR
Specify the number of bootstrapping iterations.
.TP
\fB\-recenter\fR
Recenter result of bootstrapping iterations.
.TP
\fB\-threshold\fR=\fI\,fraction\/\fR
Specify the level for soft-thresholding input image(s).
.\"
.SS Information and Graphics
.TP
\fB\-quiet\fR
Suppress most messages.
.TP
\fB\-verb\fR=\fI\,count\/\fR
Set the verbose level.  Information will be printed every \fI\,count\/\fR
iteration.  Also see option \fB\-view\fR.
.TP
\fB\-view\fR=\fI\,bits\/\fR
Bitwise value to specify which graphics to show each time some information is
printed.  The least significant bits of \fI\,bits\/\fR indicate which sub-panel
to display.  Use \fB\-view=0\fR to suppress all graphics and \fB\-view=-1\fR to
show all graphics.  The default is to not display anything.  If some graphics
are shown, the graphic window has to be closed at the end of the reconstruction
to effectively quit the program.
.\"
.SS Optimizer Settings
.TP
\fB\-mem\fR=\fI\,number\/\fR
Specify the number of previous steps to memorize in VMLMB.
.TP
\fB\-ftol\fR=\fI\,real\/\fR
Specify the function tolerance for the global convergence.
.TP
\fB\-gtol\fR=\fI\,real\/\fR
Specify the gradient tolerance for the global convergence.
.TP
\fB\-maxiter\fR=\fI\,number\/\fR
Specify the maximum number of iterations for all reconstructions.
.TP
\fB\-maxeval\fR=\fI\,number\/\fR
Specify the maximum number of evaluations of the objective function for all
reconstructions.
.\"
.SS Line Search Parameters
.TP
\fB\-sftol\fR=\fI\,real\/\fR
Specify the function tolerance for the line search.
.TP
\fB\-sgtol\fR=\fI\,real\/\fR
Specify the gradient tolerance for the line search.
.TP
\fB\-sxtol\fR=\fI\,real\/\fR
Specify the step tolerance for the line search.
.\"
.SS Output File
.TP
\fB\-overwrite\fR
Overwrite output file if it exists.
.TP
\fB\-bitpix\fR=\fI\,number\/\fR
Specify the bits per pixel for the output FITS file.  Default is \fB-32\fR,
that is 32-bit floating point values.
.TP
\fB\-save_initial\fR
Save initial image as a secondary HDU in the output file.
.\"
.SS Miscellaneous
.TP
\fB\-help\fR
Print out this help.
.TP
\fB\-version\fR
Print out version number.
.\"
.\".SH BUGS
.\"
.SH AUTHOR
Éric Thiébaut <https://github.com/emmt/MiRA>
.\"
.SH REFERENCES
Thiébaut, É.: \fI\,MiRA: an effective imaging algorithm for optical
interferometry\/\fR, in SPIE Proc. Astronomical Telescopes and Instrumentation
\fB7013\fR, 70131I-1-70131I-12 (2008) <http://dx.doi.org/10.1117/12.788822>
.PP
Thiébaut, É. & Giovannelli, J.-F.: \fI\,Image Reconstruction in Optical
Interferometry\/\fR, in IEEE Signal Processing Magazine \fB27\fR, pp. 97-109
(2010) <http://dx.doi.org/10.1109/MSP.2009.934870>
